<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex-js-promises-snack</title>
  </head>
  <body>
    <h1>EX - Snack Promises</h1>

    <h2>Snack 1</h2>
    <p>
      Ottieni il titolo di un post con una Promise. Crea una funzione
      getPostTitle(id) che accetta un id e restituisce una Promise che recupera
      il titolo di un post dal link https://dummyjson.com/posts/{id}
    </p>
    <p>
      🎯 Bonus: Ottieni l'intero post con l'autore Crea una funzione getPost(id)
      che recupera l'intero post. Concatena una seconda chiamata che aggiunge
      una proprietà user che contiene i dati dell'autore, recuperati dalla
      chiamata https://dummyjson.com/users/{post.userId}.
    </p>

    <h2>🎯 Bonus: Ottieni l'intero post con l'autore</h2>
    <p>Crea una funzione getPost(id) che recupera l'intero post.</p>
    <p>
      Concatena una seconda chiamata che aggiunge una proprietà user che
      contiene i dati dell'autore, recuperati dalla chiamata
      https://dummyjson.com/users/{post.userId}.
    </p>
    <script src="snack1.js"></script>
  </body>
</html>
